version: '3'
services:
  db-usuarios:
    container_name: db-usuarios
    image: mysql:8.0.33
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: msvc-usuarios
      MYSQL_USER: elias
      MYSQL_PASSWORD: elias
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    expose:
      - "3306"
  db-cursos:
    container_name: db-cursos
    image: postgres:15.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: ms_cursos
      POSTGRES_USER: elias
      POSTGRES_PASSWORD: elias
    ports:
      - 5431:5431
    expose:
      - 5431
    command: -p 5431

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "elias@elias.com"
      PGADMIN_DEFAULT_PASSWORD: "elias"
    ports:
      - "80:80"
    depends_on:
      - db-cursos