version: '3'
services:
  db-usuarios:
    container_name: db-usuarios
    image: mysql:8.0.33
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: msvc-usuarios
      MYSQL_USER: elias
      MYSQL_PASSWORD: elias
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    expose:
      - "3306"
